# nexentest

./: config.xml  package.json
plugins/: android.json  browser.json  fetch.json  ios.json
plugins/cordova-custom-config/: package.json
plugins/cordova-custom-config/backup/ios/: Exterion News-Info.plist
plugins/cordova-plugin-compat/: package.json
plugins/cordova-plugin-console/: package.json
plugins/cordova-plugin-device/: package.json
plugins/cordova-plugin-dialogs/: package.json
plugins/cordova-plugin-http/: package.json
plugins/cordova-plugin-nativestorage/: package.json
plugins/cordova-plugin-nexen-sdk/: README.md  package.json
plugins/cordova-plugin-nexen-sdk/hooks/: add-application-name.js
plugins/cordova-plugin-nexen-sdk/libs/android/: NexenSDK-Release.aar
plugins/cordova-plugin-nexen-sdk/src/android/: nexen.gradle
plugins/cordova-plugin-nexen-sdk/src/android/main/: BeaconManager.java  PushHandlerActivity.java  SettingsManager.java
plugins/cordova-plugin-nexen-sdk/src/ios/main/: BeaconManager.h  BeaconManager.m
plugins/cordova-plugin-nexen-sdk/www/: NexenSDK.js
plugins/cordova-plugin-whitelist/: package.json
wearenexencordova-cordovaplugin/: plugin.xml
wearenexencordova-cordovaplugin/libs/ios/NXBeaconSDK.framework/: Info.plist  NXBeaconSDK
wearenexencordova-cordovaplugin/src/android/: nexen.gradle
wearenexencordova-cordovaplugin/src/android/main/: PluginAction.java
wearenexencordova-cordovaplugin/src/android/main/services/: NexenBackgroundScannerService.java
wearenexencordova-cordovaplugin/src/ios/main/: NexenSDK.h  NexenSDK.m
www/: index.html
www/js/: index.js
(+16 files in other folders)
